<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1k-m7-oSt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Testing Notes-->
        <scene sceneID="brh-8g-b3m">
            <objects>
                <viewController id="AuF-17-ab6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jn-qH-Rzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lSW-ea-a6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Testing Notes" image="pen" id="0Up-a3-YZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgq-6z-fnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3955" y="-1452"/>
        </scene>
        <!--Memberships-->
        <scene sceneID="ycf-aK-ujF">
            <objects>
                <viewController id="Plv-a5-bk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9E-3f-WxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p3c-rY-JVG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memberships" image="membership" id="1yh-Se-xbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZj-Qi-3lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="-622"/>
        </scene>
        <!--Wineries-->
        <scene sceneID="02D-oT-Zbj">
            <objects>
                <viewController id="P4z-lL-G03" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M69-lZ-AtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fxi-VW-Psb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wineries" image="list" selectedImage="list" id="AFB-OT-cn4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnl-7t-ugC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3955" y="-2176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dLc-hp-FSi">
            <objects>
                <tabBarController id="d1k-m7-oSt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAr-YV-ZTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P4z-lL-G03" kind="relationship" relationship="viewControllers" id="VN4-go-LiM"/>
                        <segue destination="AuF-17-ab6" kind="relationship" relationship="viewControllers" id="CBN-1y-Rym"/>
                        <segue destination="Plv-a5-bk0" kind="relationship" relationship="viewControllers" id="JYV-aY-xU6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndV-i7-b24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4912" y="-1630"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="24"/>
        <image name="membership" width="24" height="24"/>
        <image name="pen" width="24" height="24"/>
    </resources>
</document>
