<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1k-m7-oSt">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Table View Controller-->
        <scene sceneID="dWC-Hy-USX">
            <objects>
                <tableViewController id="BIP-mD-KZf" customClass="NoteTableViewController" customModule="wineabe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GjR-Uf-ehe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="90" id="cof-uj-XGy" customClass="NoteTableViewCell" customModule="wineabe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="896" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cof-uj-XGy" id="d1g-KN-CDb">
                                    <rect key="frame" x="44" y="0.0" width="808" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-Rq-3xu">
                                            <rect key="frame" x="25" y="14.5" width="720" height="60.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-QI-GwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-kF-Ycq">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-qu-G8t">
                                                            <rect key="frame" x="61.5" y="0.0" width="44" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-OJ-54K">
                                                    <rect key="frame" x="0.0" y="37.5" width="60" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="res-Po-aGB">
                                            <rect key="frame" x="750" y="20" width="33" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-S9-pfX">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-ZK-lls">
                                                    <rect key="frame" x="0.0" y="14.5" width="33" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vTD-Rq-3xu" firstAttribute="leading" secondItem="d1g-KN-CDb" secondAttribute="leadingMargin" constant="5" id="77i-y1-FmR"/>
                                        <constraint firstItem="res-Po-aGB" firstAttribute="leading" secondItem="vTD-Rq-3xu" secondAttribute="trailing" constant="5" id="OUs-2C-Dkw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="res-Po-aGB" secondAttribute="trailing" constant="5" id="Pp7-3z-vTn"/>
                                        <constraint firstItem="vTD-Rq-3xu" firstAttribute="centerY" secondItem="d1g-KN-CDb" secondAttribute="centerY" id="kRW-FG-XWV"/>
                                        <constraint firstItem="res-Po-aGB" firstAttribute="centerY" secondItem="d1g-KN-CDb" secondAttribute="centerY" id="z7I-cM-eQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scoreLabel" destination="jxd-ZK-lls" id="NJq-yd-iKf"/>
                                    <outlet property="wineName" destination="iLa-kF-Ycq" id="aUL-WK-6kC"/>
                                    <outlet property="wineYear" destination="1HW-qu-G8t" id="B4p-nB-ztp"/>
                                    <outlet property="wineryName" destination="IEi-OJ-54K" id="KOZ-Kw-tiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIP-mD-KZf" id="UXT-VC-kX1"/>
                            <outlet property="delegate" destination="BIP-mD-KZf" id="vZO-A4-DuG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5bY-SF-VQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuM-FI-Xik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3073.913043478261" y="-1631.25"/>
        </scene>
        <!--Memberships-->
        <scene sceneID="ycf-aK-ujF">
            <objects>
                <viewController id="Plv-a5-bk0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9E-3f-WxY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p3c-rY-JVG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memberships" image="membership" id="1yh-Se-xbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZj-Qi-3lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="-622"/>
        </scene>
        <!--Winery Table View Controller-->
        <scene sceneID="Z26-m1-XrV">
            <objects>
                <tableViewController id="clH-zZ-Zpa" customClass="WineryTableViewController" customModule="wineabe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cic-32-bOK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WineryTableViewCell" rowHeight="90" id="oBo-Xv-nls" customClass="WineryTableViewCell" customModule="wineabe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="896" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBo-Xv-nls" id="ts7-OK-T27">
                                    <rect key="frame" x="44" y="0.0" width="808" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visited" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-KJ-Q0v" userLabel="ImageVisited">
                                            <rect key="frame" x="736" y="24" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="YGG-mu-fhu"/>
                                                <constraint firstAttribute="width" secondItem="GkD-KJ-Q0v" secondAttribute="height" multiplier="1:1" id="lHs-VM-o9a"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-II-2wz" userLabel="ImageFavorite">
                                            <rect key="frame" x="669" y="24" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="GxB-Pi-JQ9"/>
                                                <constraint firstAttribute="width" secondItem="h0h-II-2wz" secondAttribute="height" multiplier="1:1" id="Swt-gU-UYk"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-OT-jid" userLabel="StackWineryDetails">
                                            <rect key="frame" x="30" y="16" width="629" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WineryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-86-pn7" userLabel="LabelWineryName">
                                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-5O-XeL" userLabel="LabelMilesAway">
                                                    <rect key="frame" x="0.0" y="37.5" width="84.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F4f-OT-jid" firstAttribute="centerY" secondItem="ts7-OK-T27" secondAttribute="centerY" id="4Zk-3m-GGZ"/>
                                        <constraint firstItem="h0h-II-2wz" firstAttribute="centerY" secondItem="ts7-OK-T27" secondAttribute="centerY" id="cUJ-eE-OoP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GkD-KJ-Q0v" secondAttribute="trailing" constant="10" id="iuK-vA-M4R"/>
                                        <constraint firstItem="GkD-KJ-Q0v" firstAttribute="centerY" secondItem="ts7-OK-T27" secondAttribute="centerY" id="qxH-aq-lxb"/>
                                        <constraint firstItem="GkD-KJ-Q0v" firstAttribute="leading" secondItem="h0h-II-2wz" secondAttribute="trailing" constant="25" id="rLw-So-Tpx"/>
                                        <constraint firstItem="F4f-OT-jid" firstAttribute="leading" secondItem="ts7-OK-T27" secondAttribute="leadingMargin" constant="10" id="zaP-ll-BeT"/>
                                        <constraint firstItem="h0h-II-2wz" firstAttribute="leading" secondItem="F4f-OT-jid" secondAttribute="trailing" constant="10" id="zwe-9n-6bk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageFavorite" destination="h0h-II-2wz" id="Lmz-Sd-P8J"/>
                                    <outlet property="ImageVisited" destination="GkD-KJ-Q0v" id="sto-qK-NaP"/>
                                    <outlet property="LabelMilesAway" destination="Zap-5O-XeL" id="Bgv-Cl-gNr"/>
                                    <outlet property="LabelWineryName" destination="MBD-86-pn7" id="8Z1-S3-5NY"/>
                                    <segue destination="Ocd-zQ-KeA" kind="show" id="k6m-xC-655"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clH-zZ-Zpa" id="l7t-hv-RtI"/>
                            <outlet property="delegate" destination="clH-zZ-Zpa" id="Gyb-Ak-Gc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="89r-43-qca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CC-J6-W3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3971.0144927536235" y="-2409.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i1L-oc-S8O">
            <objects>
                <viewController id="Ocd-zQ-KeA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nG-AR-NEE">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wine_pour" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-wf-pQC">
                                <rect key="frame" x="49" y="85" width="407.5" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vcQ-wf-pQC" secondAttribute="height" multiplier="407:320" id="KE7-ze-Zq6"/>
                                    <constraint firstAttribute="height" constant="220" id="V4a-Ig-jBe"/>
                                    <constraint firstAttribute="height" constant="320" id="gWn-Im-IRj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V4a-Ig-jBe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="V4a-Ig-jBe"/>
                                        <exclude reference="gWn-Im-IRj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="KE7-ze-Zq6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amk-vl-J3Q">
                                <rect key="frame" x="44" y="36" width="808" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3o2-95-B1M"/>
                                    <constraint firstAttribute="width" secondItem="amk-vl-J3Q" secondAttribute="height" multiplier="207:22" id="YQu-EK-snP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="No DUI" id="Hbj-iZ-peQ"/>
                                </items>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YQu-EK-snP"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Grape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-7c-9Hu" userLabel="WineryName">
                                <rect key="frame" x="466.5" y="90" width="161.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-wV-14J" userLabel="MembershipDetails">
                                <rect key="frame" x="678.5" y="90" width="173.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platinum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-gs-3ya">
                                <rect key="frame" x="466.5" y="124.5" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-aq-pAk" userLabel="PlatinumStack">
                                <rect key="frame" x="466.5" y="156" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-3H-QTj">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 bottles/ year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-uG-sEs">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 releases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-uq-rvz">
                                                <rect key="frame" x="0.0" y="29" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Kl1-Mx-rRW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wVG-ra-iwu">
                                        <rect key="frame" x="267.5" y="0.0" width="106.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ $ 250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-Sv-OMj">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VEc-tV-Fad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 % discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-mC-bfJ">
                                                <rect key="frame" x="0.0" y="29" width="106.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pbL-Xd-tan"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-r0-s4a">
                                <rect key="frame" x="466.5" y="216" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-N6-qJN" userLabel="GoldStack">
                                <rect key="frame" x="466.5" y="250" width="371.5" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-zr-kjd">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 bottles/ year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-wW-3bu">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 releases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-5Q-6Nz">
                                                <rect key="frame" x="0.0" y="29" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TgB-AD-UC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-wp-GEa">
                                        <rect key="frame" x="264.5" y="0.0" width="107" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ $ 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-bS-RYl">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PT9-GB-1l7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 % discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-m3-Af2">
                                                <rect key="frame" x="0.0" y="29" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cwx-2P-wjM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldy-N6-qJN" firstAttribute="leading" secondItem="0nG-AR-NEE" secondAttribute="leading" constant="10" id="2Pn-Vf-861"/>
                            <constraint firstItem="Eyg-wV-14J" firstAttribute="top" secondItem="amk-vl-J3Q" secondAttribute="bottom" constant="10" id="5vk-hh-Qk2"/>
                            <constraint firstItem="gf2-7c-9Hu" firstAttribute="top" secondItem="amk-vl-J3Q" secondAttribute="bottom" constant="10" id="6Ju-xW-fbX"/>
                            <constraint firstItem="vcQ-wf-pQC" firstAttribute="leading" secondItem="FC3-LM-VAJ" secondAttribute="leading" constant="5" id="7CM-Ub-lzL"/>
                            <constraint firstItem="XXj-r0-s4a" firstAttribute="centerX" secondItem="0nG-AR-NEE" secondAttribute="centerX" id="8Qg-fs-A1N"/>
                            <constraint firstItem="XXj-r0-s4a" firstAttribute="leading" secondItem="vcQ-wf-pQC" secondAttribute="trailing" constant="10" id="8dT-zR-W7Z"/>
                            <constraint firstItem="fx7-gs-3ya" firstAttribute="top" secondItem="Eyg-wV-14J" secondAttribute="bottom" constant="15" id="Bhq-4b-3WY"/>
                            <constraint firstItem="vcQ-wf-pQC" firstAttribute="top" secondItem="amk-vl-J3Q" secondAttribute="bottom" constant="5" id="CNU-bS-oyo"/>
                            <constraint firstItem="vcQ-wf-pQC" firstAttribute="centerX" secondItem="0nG-AR-NEE" secondAttribute="centerX" id="DZG-CQ-wpN"/>
                            <constraint firstItem="amk-vl-J3Q" firstAttribute="centerX" secondItem="0nG-AR-NEE" secondAttribute="centerX" id="El5-Mx-Mr7"/>
                            <constraint firstItem="fx7-gs-3ya" firstAttribute="top" secondItem="gf2-7c-9Hu" secondAttribute="bottom" constant="2" id="Fo0-Hj-nEP"/>
                            <constraint firstItem="fx7-gs-3ya" firstAttribute="centerX" secondItem="0nG-AR-NEE" secondAttribute="centerX" id="Gbw-Lv-TDC"/>
                            <constraint firstItem="Ldy-N6-qJN" firstAttribute="centerX" secondItem="0nG-AR-NEE" secondAttribute="centerX" id="H0z-ha-tss"/>
                            <constraint firstItem="bm1-aq-pAk" firstAttribute="top" secondItem="fx7-gs-3ya" secondAttribute="bottom" constant="10" id="K3U-l4-LUg"/>
                            <constraint firstItem="gf2-7c-9Hu" firstAttribute="leading" secondItem="vcQ-wf-pQC" secondAttribute="trailing" constant="10" id="Kq5-h3-cmd"/>
                            <constraint firstItem="Ldy-N6-qJN" firstAttribute="top" secondItem="XXj-r0-s4a" secondAttribute="bottom" constant="10" id="N0c-Ha-gmK"/>
                            <constraint firstItem="XXj-r0-s4a" firstAttribute="top" secondItem="bm1-aq-pAk" secondAttribute="bottom" constant="10" id="Ng0-2S-ruy"/>
                            <constraint firstItem="fx7-gs-3ya" firstAttribute="leading" secondItem="vcQ-wf-pQC" secondAttribute="trailing" constant="10" id="NhT-vH-dAn"/>
                            <constraint firstItem="Ldy-N6-qJN" firstAttribute="top" secondItem="XXj-r0-s4a" secondAttribute="bottom" constant="10" id="QyS-Eu-O76"/>
                            <constraint firstItem="Ldy-N6-qJN" firstAttribute="leading" secondItem="vcQ-wf-pQC" secondAttribute="trailing" constant="10" id="RTO-5D-dtr"/>
                            <constraint firstItem="amk-vl-J3Q" firstAttribute="leading" secondItem="FC3-LM-VAJ" secondAttribute="leading" id="SrJ-ek-YbM"/>
                            <constraint firstItem="Eyg-wV-14J" firstAttribute="centerX" secondItem="0nG-AR-NEE" secondAttribute="centerX" id="VJp-mj-6qW"/>
                            <constraint firstItem="bm1-aq-pAk" firstAttribute="leading" secondItem="vcQ-wf-pQC" secondAttribute="trailing" constant="10" id="cR1-RS-Zkv"/>
                            <constraint firstItem="amk-vl-J3Q" firstAttribute="top" secondItem="0nG-AR-NEE" secondAttribute="top" constant="36" id="gMb-SB-hLQ"/>
                            <constraint firstItem="vcQ-wf-pQC" firstAttribute="leading" secondItem="FC3-LM-VAJ" secondAttribute="leading" constant="5" id="ggW-zu-zEb"/>
                            <constraint firstItem="XXj-r0-s4a" firstAttribute="top" secondItem="bm1-aq-pAk" secondAttribute="bottom" constant="15" id="jGf-vk-0Uw"/>
                            <constraint firstItem="Ldy-N6-qJN" firstAttribute="top" secondItem="XXj-r0-s4a" secondAttribute="bottom" constant="10" id="jH8-aE-3lH"/>
                            <constraint firstItem="gf2-7c-9Hu" firstAttribute="centerX" secondItem="0nG-AR-NEE" secondAttribute="centerX" id="ly4-5R-RtK"/>
                            <constraint firstItem="bm1-aq-pAk" firstAttribute="top" secondItem="fx7-gs-3ya" secondAttribute="bottom" constant="10" id="ngG-6l-dSP">
                                <variation key="heightClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="gf2-7c-9Hu" firstAttribute="top" secondItem="vcQ-wf-pQC" secondAttribute="bottom" constant="10" id="osp-ae-bL4"/>
                            <constraint firstItem="bm1-aq-pAk" firstAttribute="centerX" secondItem="0nG-AR-NEE" secondAttribute="centerX" id="uc4-PY-nRn"/>
                            <constraint firstItem="Ldy-N6-qJN" firstAttribute="top" secondItem="vcQ-wf-pQC" secondAttribute="bottom" constant="10" id="ugx-lb-vap"/>
                            <constraint firstItem="FC3-LM-VAJ" firstAttribute="trailing" secondItem="amk-vl-J3Q" secondAttribute="trailing" id="uyX-FQ-Nu1"/>
                            <constraint firstItem="Eyg-wV-14J" firstAttribute="top" secondItem="gf2-7c-9Hu" secondAttribute="bottom" constant="10" id="w4N-nj-GHC"/>
                            <constraint firstItem="FC3-LM-VAJ" firstAttribute="trailing" secondItem="Eyg-wV-14J" secondAttribute="trailing" id="ycO-Yw-fQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FC3-LM-VAJ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uyX-FQ-Nu1"/>
                                <exclude reference="ycO-Yw-fQY"/>
                                <exclude reference="SrJ-ek-YbM"/>
                                <exclude reference="7CM-Ub-lzL"/>
                                <exclude reference="ggW-zu-zEb"/>
                                <exclude reference="6Ju-xW-fbX"/>
                                <exclude reference="Kq5-h3-cmd"/>
                                <exclude reference="5vk-hh-Qk2"/>
                                <exclude reference="Fo0-Hj-nEP"/>
                                <exclude reference="NhT-vH-dAn"/>
                                <exclude reference="cR1-RS-Zkv"/>
                                <exclude reference="ngG-6l-dSP"/>
                                <exclude reference="8dT-zR-W7Z"/>
                                <exclude reference="Ng0-2S-ruy"/>
                                <exclude reference="2Pn-Vf-861"/>
                                <exclude reference="N0c-Ha-gmK"/>
                                <exclude reference="RTO-5D-dtr"/>
                                <exclude reference="jH8-aE-3lH"/>
                                <exclude reference="ugx-lb-vap"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="uyX-FQ-Nu1"/>
                                <include reference="ycO-Yw-fQY"/>
                                <exclude reference="El5-Mx-Mr7"/>
                                <include reference="SrJ-ek-YbM"/>
                                <include reference="7CM-Ub-lzL"/>
                                <exclude reference="DZG-CQ-wpN"/>
                                <include reference="6Ju-xW-fbX"/>
                                <include reference="Kq5-h3-cmd"/>
                                <exclude reference="ly4-5R-RtK"/>
                                <exclude reference="osp-ae-bL4"/>
                                <include reference="5vk-hh-Qk2"/>
                                <exclude reference="VJp-mj-6qW"/>
                                <exclude reference="w4N-nj-GHC"/>
                                <exclude reference="Bhq-4b-3WY"/>
                                <include reference="Fo0-Hj-nEP"/>
                                <exclude reference="Gbw-Lv-TDC"/>
                                <include reference="NhT-vH-dAn"/>
                                <exclude reference="K3U-l4-LUg"/>
                                <include reference="cR1-RS-Zkv"/>
                                <include reference="ngG-6l-dSP"/>
                                <exclude reference="uc4-PY-nRn"/>
                                <exclude reference="8Qg-fs-A1N"/>
                                <include reference="8dT-zR-W7Z"/>
                                <include reference="Ng0-2S-ruy"/>
                                <exclude reference="jGf-vk-0Uw"/>
                                <exclude reference="2Pn-Vf-861"/>
                                <exclude reference="H0z-ha-tss"/>
                                <exclude reference="N0c-Ha-gmK"/>
                                <exclude reference="QyS-Eu-O76"/>
                                <include reference="RTO-5D-dtr"/>
                                <include reference="jH8-aE-3lH"/>
                                <exclude reference="ugx-lb-vap"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="ggW-zu-zEb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEj-Nb-ODF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3131.884057971015" y="-2409.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dLc-hp-FSi">
            <objects>
                <tabBarController id="d1k-m7-oSt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAr-YV-ZTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kSr-vX-y9Z" kind="relationship" relationship="viewControllers" id="EW2-Qb-QLP"/>
                        <segue destination="4yG-bS-aoT" kind="relationship" relationship="viewControllers" id="TuH-Vp-CjB"/>
                        <segue destination="Plv-a5-bk0" kind="relationship" relationship="viewControllers" id="JYV-aY-xU6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndV-i7-b24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4912" y="-1630"/>
        </scene>
        <!--Wineries-->
        <scene sceneID="tHw-KL-DaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSr-vX-y9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wineries" image="list" id="tjD-g5-lII"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l93-rN-dcO">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clH-zZ-Zpa" kind="relationship" relationship="rootViewController" id="t7f-PC-afW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cen-1o-aRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4881.159420289855" y="-2409.375"/>
        </scene>
        <!--Notes-->
        <scene sceneID="CtF-Xl-23a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yG-bS-aoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="pen" id="gNr-Ck-er7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3n-gW-KKH">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIP-mD-KZf" kind="relationship" relationship="rootViewController" id="qLs-2h-V5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akn-9Z-K6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3984.057971014493" y="-1631.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="96" height="96"/>
        <image name="list" width="24" height="24"/>
        <image name="membership" width="24" height="24"/>
        <image name="pen" width="24" height="24"/>
        <image name="visited" width="96" height="96"/>
        <image name="wine_pour" width="407.5" height="270"/>
        <namedColor name="Primary">
            <color red="0.44705882352941179" green="0.062745098039215685" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
